<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playcub</title>
</head>
<script src="./payments.js"></script>
<style>
    body{
        padding-top: 270px;
        text-align: center;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    #rzp-button {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }

    #rzp-button:hover {
        background-color: #008CBA;
        color: white;
    }
</style>
<body>
    <h1>Welcome to Playcub Payments</h1>
    <button class = "button" id="rzp-button">Pay</button>
</body>
</html>